<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>cloudtestapp</artifactId>
  <version>0.0.1</version>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.5.5</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Web / MVC + Thymeleaf -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- Data / JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Actuator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Dev DB -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Azure SQL (MSSQL) driver -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.6.1.jre11</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Azure Web App Deploy (Windows, Java 17, Java SE) -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.11.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>

          <!-- Uses your current az login subscription if not set -->
          <!-- <subscriptionId>YOUR-SUBSCRIPTION-ID</subscriptionId> -->

          <resourceGroup>student-app-rg</resourceGroup>
          <appName>cloudtest-eqe5h9h5ejdkb9gz</appName>
          <region>westus</region>

          <runtime>
            <os>windows</os>
            <javaVersion>Java 17</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>

          <deployment>
            <resources>
              <resource>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>

          <!-- Set your Spring Boot env vars as App Settings on the Web App -->
          <appSettings>
            <property>
              <name>SPRING_PROFILES_ACTIVE</name>
              <value>prod</value>
            </property>
            <property>
              <name>DB_URL</name>
              <value>jdbc:sqlserver://cloudtest123.database.windows.net:1433;database=cloudtestapp2;encrypt=true;trustServerCertificate=false;loginTimeout=30;</value>
            </property>
            <property>
              <name>DB_USER</name>
              <value>userDB</value>
            </property>
            <property>
              <name>DB_PASS</name>
              <!-- pull from your local env var so you don't commit secrets -->
              <value>${env.DB_PASS}</value>
            </property>
          </appSettings>
        </configuration>
      </plugin>

      <!-- Keep Java at 17 explicitly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
