<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout (title, content)">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title th:replace="${title}">Cloud Test App</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">CloudTest</a>
    <div class="navbar-nav">
      <a class="nav-link" th:href="@{/students}">Students</a>
    </div>
  </div>
</nav>

<main class="container py-4" th:replace="${content}">
  <!-- page content will render here -->
</main>

<footer class="border-top mt-5 py-3">
  <div class="container small text-muted">
    Health: <a th:href="@{/actuator/health}">/actuator/health</a>
  </div>
</footer>
</body>
</html>
