<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout(~{::title}, ~{::section})}">
<head>
  <title th:text="${student.id} != null ? 'Edit Student' : 'New Student'">Student</title>
</head>
<body>
<section>
  <h1 class="h4 mb-3" th:text="${student.id} != null ? 'Edit Student' : 'New Student'">Student</h1>

  <form th:object="${student}"
        th:action="${student.id} != null ?
          @{/students/{id}(id=${student.id})} :
          @{/students}"
        method="post" class="needs-validation" novalidate>

    <div class="mb-3">
      <label class="form-label">Name</label>
      <input class="form-control" th:field="*{name}" required />
      <div class="text-danger small" th:if="${#fields.hasErrors('name')}"
           th:errors="*{name}">Invalid</div>
    </div>

    <div class="mb-3">
      <label class="form-label">Email</label>
      <input class="form-control" th:field="*{email}" required />
      <div class="text-danger small" th:if="${#fields.hasErrors('email')}"
           th:errors="*{email}">Invalid</div>
    </div>

    <div class="mb-3">
      <label class="form-label">Major</label>
      <input class="form-control" th:field="*{major}" required />
      <div class="text-danger small" th:if="${#fields.hasErrors('major')}"
           th:errors="*{major}">Invalid</div>
    </div>

    <div class="d-flex gap-2">
      <button class="btn btn-primary" type="submit">Save</button>
      <a class="btn btn-secondary" th:href="@{/students}">Cancel</a>
    </div>
  </form>
</section>
</body>
</html>
